<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Password Hash</title>
	<script type="text/javascript" charset="utf-8" src="md5.js"></script>
	<script type="text/javascript" charset="utf-8" src="domain-extractor.js"></script>
	<script type="text/javascript" charset="utf-8" src="hashed-password.js"></script>
	
	<style type="text/css">
		body{
			font:14px sans-serif;
			width:200px;
		}
		input{
			width:194px;
		}
		hr{
			border:none;
			border-top:1px solid #ccf;
			margin:14px 0 13px;
		}
		#message{
			font-style:italic;
		}
	</style>
	
</head>

<body>
<form>
	<label>Master password <input type="password" id="password" /></label>
	<label>Domain <input type="text" id="domain" /></label>
	<hr />
	<label>Hashed password <input type="text" readonly="readonly" id="hash" style="width:128px" /></label>
	<input type="submit" value="Copy" id="copy" style="width:48px;margin:0 0 0 10px" />
	<p id="message"></p>
</form>

<script type="text/javascript" charset="utf-8">
	var passwordField = document.getElementById('password');
	var domainField = document.getElementById('domain');
	var hashField = document.getElementById('hash');
	var copyButton = document.getElementById('copy');
	var message = document.getElementById('message');
	
	passwordField.focus();
	
	chrome.tabs.getSelected(null, function(tab) { 
		var domain = (new SPH_DomainExtractor()).extractDomain(tab.url);
		domainField.value = domain;
	});

	passwordField.addEventListener('keyup', calculateHash, false );
	domainField.addEventListener('keyup', calculateHash, false );
	copyButton.addEventListener('click', copyHash, false );
	
	
	function calculateHash() {
		hashField.value = (new String(new SPH_HashedPassword(passwordField.value, domainField.value)));
		message.innerHTML = '';
	}
	
	function copyHash() {
		hashField.focus();
		hashField.select();
		document.execCommand('Copy');
		message.innerHTML = 'Password copied to clipboard.';
	}
	
</script>

</body>
</html>